<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #3e8e41;
        }

        a {
            color: white;
            text-decoration: none;
        }
            </style>
</head>
<body>
    <h1>WELCOME TO CBIT</h1>
    <button><a href="./index.html">Home</a></button>
    <button><a href="./registration.html ">Sign Up</a></button>
    <button><a href="">About Us</a></button>
</body>
</html>